# apposite

./: .gitignore  Apposite.sln  README.md  docker-compose.yml
Apposite.Api/: Apposite.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  jwtSettings.json  starter.sql
Apposite.Api/Controllers/: AiController.cs  AuthController.cs  CuisinePreferenceController.cs  HealthController.cs  IngredientController.cs  MediaFileController.cs  RecipeController.cs  SwaggerController.cs  UserController.cs
Apposite.Api/Properties/: launchSettings.json
Apposite.Application/: Apposite.Application.csproj
Apposite.Application/Commands/Ai/: CreateAiRecipeCommand.cs  CreateRecipeCommand.cs  PublishAiRecipeCommand.cs  PublishRecipeCommand.cs
Apposite.Application/Commands/Auth/: ConfirmEmailCommand.cs  CreateUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  UpdateForgottenPasswordCommand.cs
Apposite.Application/Commands/CuisinePreference/: CreateCuisinePreferenceBulkCommand.cs  CreateCuisinePreferenceCommand.cs  DeleteCuisinePreferenceCommand.cs  SyncIngredientCommand.cs  UpdateCuisinePreferenceCommand.cs
Apposite.Application/Commands/Health/: CreateHealthBulkCommand.cs  CreateHealthCommand.cs  DeleteHealthCommand.cs  SyncIngredientCommand.cs  UpdateHealthCommand.cs
Apposite.Application/Commands/Ingredient/: CreateIngredientBulkCommand.cs  CreateIngredientCommand.cs  DeleteIngredientCommand.cs  SyncIngredientCommand.cs  UpdateIngredientCommand.cs
Apposite.Application/Commands/Login/: LoginCommand.cs
Apposite.Application/Commands/MediaFile/: UploadMediaFileCommand.cs
Apposite.Application/Commands/Recipe/: CreateRecipeCommand.cs  UpdateRecipeCommand.cs
Apposite.Application/Commands/User/: CreatePersonalInfoCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs
Apposite.Application/Dto/Ai/: AiIngredientDto.cs  AiInstructionDto.cs  CreateAiRecipeDto.cs  CreateAiRecipeFastApiDto.cs  CreateRecipeDto.cs  CreateRecipeFastApiDto.cs  GetAiRecipeDto.cs  GetRecipeDto.cs
Apposite.Application/Dto/Auth/: LoginDto.cs  UserDto.cs
Apposite.Application/Dto/CuisinePreference/: CreateCuisinePreferenceDto.cs  CuisinePreferenceDto.cs
Apposite.Application/Dto/Health/: CreateHealthDto.cs  HealthDto.cs
Apposite.Application/Dto/Ingredient/: CreateIngredientDto.cs  IngredientDto.cs
Apposite.Application/Dto/Login/: LoginDto.cs
Apposite.Application/Dto/MediaFile/: GetAllMediaFileDto.cs  MediaFileDto.cs
Apposite.Application/Dto/Recipe/: DeleteRecipeCommand.cs  GetRecipeIngredientDto.cs  GetRecipeStepDto.cs  RecipeCuisineDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  RecipeUserDto.cs
Apposite.Application/Dto/User/: GetUserInfoDto.cs  UserDto.cs
Apposite.Application/Handlers/Ai/: AiCommandHandler.cs  AiQueryHandler.cs
Apposite.Application/Handlers/Auth/: AuthCommandHandler.cs
Apposite.Application/Handlers/CuisinePreference/: CuisinePreferenceCommandHandler.cs  CuisinePreferenceQueryHandler.cs
Apposite.Application/Handlers/Health/: HealthCommandHandler.cs  HealthQueryHandler.cs
Apposite.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Apposite.Application/Middleware/: CustomExceptionHandler.cs  JwtMiddleware.cs
Apposite.Application/ServiceExtensions/: ConfigurationExtension.cs  FluentValidationExtension.cs  LoggerExtension.cs  PaginationExtension.cs
Apposite.Application/Services/: BlobStorageService.cs  ExternalServiceExtension.cs  JwtGenerator.cs  RedisService.cs  StarterSqlService.cs  ValidationService.cs
Apposite.Application/Settings/: AzureBlobSettings.cs  ElasticSettings.cs  JwtSettings.cs  RedisSettings.cs
Apposite.Application/Validations/: ValidationResultModel.cs
Apposite.Domain/: Apposite.Domain.csproj
Apposite.Domain/Entities/: AiIngredient.cs  AiInstruction.cs  AiRecipe.cs  CuisinePreference.cs  CuisinePreferences.cs  Health.cs  Ingredient.cs  Ingredients.cs  Material.cs  MediaFile.cs  Recipe.cs  RecipeIngredient.cs  RecipeIngredients.cs  RecipeStep.cs  RecipeStepMediaFile.cs  Roles.cs  User.cs  UserCuisinePreference.cs  UserCuisinePreferences.cs  UserHealth.cs  UserHealthIngredient.cs  UserHealthIngredients.cs  UserIngredient.cs  UserIngredients.cs  Users.cs
Apposite.Domain/Enums/: AiLanguage.cs  FileType.cs  FileTypes.cs  RoleList.cs
Apposite.Domain/Models/: ValidateTokenResult.cs
Apposite.Persistence/: Apposite.Persistence.csproj  AppositeDbContext.cs
Apposite.Persistence/Migrations/: 20231112100358_initial.Designer.cs  20231112100358_initial.cs  20231119233609_updateDb.Designer.cs  20231119233609_updateDb.cs  20240302184029_userHealthIngredients.Designer.cs  20240302184029_userHealthIngredients.cs  20240303065811_initial.Designer.cs  20240303065811_initial.cs  20240303071155_updateDb.Designer.cs  20240303071155_updateDb.cs  20240303071333_cuisinePreferences.Designer.cs  20240303071333_cuisinePreferences.cs  20240303072241_materialChangedToIngredients.Designer.cs  20240303072241_materialChangedToIngredients.cs  20240303073154_cuisinePreferencesUpdate.Designer.cs  20240303073154_cuisinePreferencesUpdate.cs  20240303074359_dbUpdate.Designer.cs  20240303074359_dbUpdate.cs  20240303080018_updateIngredient.Designer.cs  20240303080018_updateIngredient.cs  20240303081137_deneme.Designer.cs  20240303081137_deneme.cs  20240313184621_Ai-Models.Designer.cs  20240313184621_Ai-Models.cs  20240314204108_recipe.Designer.cs  20240314204108_recipe.cs  20240316082944_isPublicAiRecipe.Designer.cs  20240316082944_isPublicAiRecipe.cs  20240319094515_quantityType.Designer.cs  20240319094515_quantityType.cs  20240324095955_mediaFileTypeChanged.Designer.cs  20240324095955_mediaFileTypeChanged.cs  20240324111541_mediaFileTypeChanged2.Designer.cs  20240324111541_mediaFileTypeChanged2.cs  20240326141655_mediafile-fix.Designer.cs  20240326141655_mediafile-fix.cs  20240326141831_mediafile-fix2.Designer.cs  20240326141831_mediafile-fix2.cs  20240422085908_initial.Designer.cs  20240422085908_initial.cs  (+3 more)
Apposite.Persistence/Seeds/: AdminSeed.cs  RoleSeed.cs  StarterSeed.cs
(+60 files in other folders)
